{
  "type": "excalidraw",
  "version": 2,
  "source": "opencode-12factor-comprehensive",
  "elements": [
    {
      "id": "text_nvh21l4u6",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 800,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73267,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "OpenCode 12-Factor Agent Architecture - Complete Overview",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_a4iraukdl",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 69961,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_jxabrrma4",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 180,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24481,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "User Request\n(CLI/Terminal)\nSpring Boot CMS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_tgmgtkf0l",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 47595,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_anliw6c7u",
      "type": "text",
      "x": 310,
      "y": 95,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 89119,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Alpha Agent (Orchestrator)\n• Route to specialized agents\n• Manage workflow phases\n• Apply 12-factor principles",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_4yxhuvimz",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41933,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_e9ykwmln5",
      "type": "text",
      "x": 610,
      "y": 95,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11733,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "SCS Management\n≤ 2000 tokens threshold\nParallel fan-out control\nContext compression",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_t6mlo8fpm",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 68434,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_xvhhvbnue",
      "type": "text",
      "x": 60,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3972,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Language\nAgent\n(Java/Spring)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_6uqtmrofd",
      "type": "rectangle",
      "x": 230,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 96419,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_n124qliey",
      "type": "text",
      "x": 240,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20908,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Security\nAgent\n(Audit/Review)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_w5pjjohh3",
      "type": "rectangle",
      "x": 410,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 84470,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_iilo51z8r",
      "type": "text",
      "x": 420,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50125,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Reviewer\nAgent\n(Code Quality)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_ix2g8o45o",
      "type": "rectangle",
      "x": 590,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 63357,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_1yzut62z5",
      "type": "text",
      "x": 600,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1967,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Database\nAgent\n(Schema/SQL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_7sd328yc5",
      "type": "rectangle",
      "x": 770,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 28591,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_vulk4z15a",
      "type": "text",
      "x": 780,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15943,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "DevOps\nAgent\n(Deploy/Docker)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_7shedzrvv",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 850,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2868,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_8px1h1wlp",
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32409,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "XML Event Schema & Communication Bus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "text_yfl8v2i8z",
      "type": "text",
      "x": 60,
      "y": 355,
      "width": 820,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23701,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "<agent_event>\n  <meta><event_type>phase_complete</event_type><source_agent>language</source_agent></meta>\n  <context><deliverables>Spring Boot implementation complete</deliverables></context>\n  <state><quality_gates><gate>security_review</gate></quality_gates></state>\n</agent_event>",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_mau2zu7zh",
      "type": "rectangle",
      "x": 50,
      "y": 450,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30284,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_8s4vhmgo4",
      "type": "text",
      "x": 60,
      "y": 465,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37659,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Stateless Reducer Pattern\nAgent_Output = AgentReducer(\n  Structured_Input,\n  Agent_Capabilities,\n  Quality_Gates)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_5ag8hff2h",
      "type": "rectangle",
      "x": 350,
      "y": 450,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72331,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_80v5de55i",
      "type": "text",
      "x": 360,
      "y": 465,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 885,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Context Engineering\n• Input validation\n• State compression\n• Output specification\n• Handoff integrity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_e3tokq68x",
      "type": "rectangle",
      "x": 650,
      "y": 450,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 39910,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_6tmeh0s6r",
      "type": "text",
      "x": 660,
      "y": 465,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48075,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Quality Gates\n• Security review\n• Cross-platform test\n• Code standards\n• Manual verification",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_8yk4s90pj",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 850,
      "height": 120,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 55577,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_rhrrv70fs",
      "type": "text",
      "x": 60,
      "y": 570,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30901,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "13-Step Structured Workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_pwv48tdy5",
      "type": "rectangle",
      "x": 70,
      "y": 595,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 42302,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_sljvjsumh",
      "type": "text",
      "x": 80,
      "y": 605,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46680,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Phase 1: Mission & Planning (Steps 1-7)\n• Mission understanding\n• Decomposition\n• Research & verification",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_3rnn817um",
      "type": "rectangle",
      "x": 340,
      "y": 595,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5178,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_h7fw52pia",
      "type": "text",
      "x": 350,
      "y": 605,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16964,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Phase 2: Implementation (Steps 8-10)\n• Implementation trajectory\n• Surgical execution\n• Cleanup actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_s3ptrv3d6",
      "type": "rectangle",
      "x": 610,
      "y": 595,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 46400,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_sk72ft2wj",
      "type": "text",
      "x": 620,
      "y": 605,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53692,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Phase 3: Verification (Steps 11-13)\n• Formal verification\n• Quality assurance\n• Summary & handoff",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_09jsetqat",
      "type": "rectangle",
      "x": 50,
      "y": 710,
      "width": 850,
      "height": 80,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 74516,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_yn1l3hty4",
      "type": "text",
      "x": 60,
      "y": 725,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94294,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "MCP Tools Integration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_avzwngt08",
      "type": "rectangle",
      "x": 70,
      "y": 745,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21558,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_r0e4x3qgk",
      "type": "text",
      "x": 80,
      "y": 755,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35777,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Serena MCP\n(Code Analysis)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_zr7imnftk",
      "type": "rectangle",
      "x": 230,
      "y": 745,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7130,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_r2o4xs10l",
      "type": "text",
      "x": 240,
      "y": 755,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4156,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Context7\n(Library Docs)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_mapntbaij",
      "type": "rectangle",
      "x": 390,
      "y": 745,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80078,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_6zkwf3b0c",
      "type": "text",
      "x": 400,
      "y": 755,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50553,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Chrome MCP\n(Browser Auto)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_8ujfq9zee",
      "type": "rectangle",
      "x": 550,
      "y": 745,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 24847,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_1n6v4ncg6",
      "type": "text",
      "x": 560,
      "y": 755,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13995,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Figma MCP\n(Design Assets)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_ihjo6jkv3",
      "type": "rectangle",
      "x": 710,
      "y": 745,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 62148,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_x83zryxha",
      "type": "text",
      "x": 720,
      "y": 755,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91782,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Auto-start\nProtocols",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_x5mujzkv8",
      "type": "rectangle",
      "x": 950,
      "y": 80,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 42321,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_5afjopcdg",
      "type": "text",
      "x": 960,
      "y": 90,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3253,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "12-Factor Principles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "text_klx3fmesg",
      "type": "text",
      "x": 960,
      "y": 115,
      "width": 280,
      "height": 216,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47832,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "1. Codebase: Version controlled\n2. Dependencies: Explicit declaration\n3. Config: Environment variables\n4. Backing Services: Attached resources\n5. Build/Release/Run: Strict separation\n6. Processes: Stateless execution\n7. Port Binding: Self-contained services\n8. Concurrency: Process model scaling\n9. Disposability: Fast startup/shutdown\n10. Dev/Prod Parity: Keep environments similar\n11. Logs: Event streams\n12. Admin: One-off processes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "arrow_fhaw4ozqz",
      "type": "arrow",
      "x": 250,
      "y": 120,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27778,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_mmxbwot2t",
      "type": "arrow",
      "x": 425,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45959,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_hrbw9efhf",
      "type": "arrow",
      "x": 425,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37357,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_5r89iqf8p",
      "type": "arrow",
      "x": 475,
      "y": 420,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 53619,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_m9q3r5mo8",
      "type": "arrow",
      "x": 475,
      "y": 530,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21705,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_bh85thtd2",
      "type": "arrow",
      "x": 475,
      "y": 680,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#689f38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22350,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_y1cafqgza",
      "type": "arrow",
      "x": 130,
      "y": 180,
      "width": 295,
      "height": 20,
      "points": [
        [
          295,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 97801,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_r0v1m7unl",
      "type": "arrow",
      "x": 310,
      "y": 180,
      "width": 115,
      "height": 20,
      "points": [
        [
          115,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72665,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_v4jso4wco",
      "type": "arrow",
      "x": 425,
      "y": 180,
      "width": 65,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 74094,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_bykcet7yg",
      "type": "arrow",
      "x": 425,
      "y": 180,
      "width": 245,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 34492,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_51l7gxlb6",
      "type": "arrow",
      "x": 425,
      "y": 180,
      "width": 425,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 46710,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "arrow_1mkfi9np3",
      "type": "arrow",
      "x": 550,
      "y": 120,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 58322,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp"
    },
    {
      "id": "rect_p7tjf7r7t",
      "type": "rectangle",
      "x": 950,
      "y": 320,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 68772,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_zkmqj9qj2",
      "type": "text",
      "x": 960,
      "y": 330,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35806,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Component Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_ihka3n05b",
      "type": "rectangle",
      "x": 960,
      "y": 350,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14518,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_3qkonq11z",
      "type": "text",
      "x": 980,
      "y": 350,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 60667,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "User Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_vas2x5d9x",
      "type": "rectangle",
      "x": 960,
      "y": 368,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31141,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_secva0qp7",
      "type": "text",
      "x": 980,
      "y": 368,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28331,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Orchestration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_ymh33m9f6",
      "type": "rectangle",
      "x": 960,
      "y": 386,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37725,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_d36zilwtk",
      "type": "text",
      "x": 980,
      "y": 386,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42621,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Specialized Agents",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_349yjpwtq",
      "type": "rectangle",
      "x": 960,
      "y": 404,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 85050,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_hyt2lerst",
      "type": "text",
      "x": 980,
      "y": 404,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10778,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Event System",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_eug9u1h7q",
      "type": "rectangle",
      "x": 960,
      "y": 422,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61171,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_q9ab0i7px",
      "type": "text",
      "x": 980,
      "y": 422,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 88806,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Context Management",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_2cv13ojqo",
      "type": "rectangle",
      "x": 960,
      "y": 440,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 29819,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_dwmdf65h4",
      "type": "text",
      "x": 980,
      "y": 440,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9562,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Quality Gates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_ke4c2h2x2",
      "type": "rectangle",
      "x": 960,
      "y": 458,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 78196,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_eqbjtnz19",
      "type": "text",
      "x": 980,
      "y": 458,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5619,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "MCP Tools",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rect_k8hsucx6w",
      "type": "rectangle",
      "x": 960,
      "y": 476,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 64054,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "roundness": null
    },
    {
      "id": "text_dvudhwem6",
      "type": "text",
      "x": 980,
      "y": 476,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94060,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Workflow Phases",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": 0.8
  },
  "files": {},
  "metadata": {
    "title": "OpenCode 12-Factor Agent Architecture - Complete Overview"
  }
}