{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_nvh21l4u6",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 800,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73267,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "OpenCode 12-Factor Agent Architecture - Complete Overview",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 289379273,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OpenCode 12-Factor Agent Architecture - Complete Overview",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "rect_a4iraukdl",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 90.26998832766476,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 69961,
      "version": 18,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1401087175,
      "index": "a1",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584551740,
      "link": null,
      "locked": false
    },
    {
      "id": "text_jxabrrma4",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 180,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24481,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "User Request\n(CLI/Terminal)\nSpring Boot CMS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 361509545,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Request\n(CLI/Terminal)\nSpring Boot CMS",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "rect_tgmgtkf0l",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 250,
      "height": 91.3902264957639,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 47595,
      "version": 18,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1941036361,
      "index": "a3",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584542990,
      "link": null,
      "locked": false
    },
    {
      "id": "text_anliw6c7u",
      "type": "text",
      "x": 310,
      "y": 95,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 89119,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "text": "Alpha Agent (Orchestrator)\n• Route to specialized agents\n• Manage workflow phases\n• Apply 12-factor principles",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1897987751,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_mmxbwot2t",
          "type": "arrow"
        }
      ],
      "updated": 1755584556427,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Alpha Agent (Orchestrator)\n• Route to specialized agents\n• Manage workflow phases\n• Apply 12-factor principles",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "rect_4yxhuvimz",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 220,
      "height": 91.34241145200355,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41933,
      "version": 23,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1640097641,
      "index": "a5",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584548790,
      "link": null,
      "locked": false
    },
    {
      "id": "text_e9ykwmln5",
      "type": "text",
      "x": 610,
      "y": 95,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11733,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "SCS Management\n≤ 2000 tokens threshold\nParallel fan-out control\nContext compression",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 498883689,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SCS Management\n≤ 2000 tokens threshold\nParallel fan-out control\nContext compression",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "rect_t6mlo8fpm",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 68434,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1880406695,
      "index": "a7",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false
    },
    {
      "id": "text_xvhhvbnue",
      "type": "text",
      "x": 60,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3972,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Language\nAgent\n(Java/Spring)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1420224329,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Language\nAgent\n(Java/Spring)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_6uqtmrofd",
      "type": "rectangle",
      "x": 230,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 96419,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1528090055,
      "index": "a9",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false
    },
    {
      "id": "text_n124qliey",
      "type": "text",
      "x": 240,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20908,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Security\nAgent\n(Audit/Review)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 666703401,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Security\nAgent\n(Audit/Review)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_w5pjjohh3",
      "type": "rectangle",
      "x": 410,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 84470,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 249920743,
      "index": "aB",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false
    },
    {
      "id": "text_iilo51z8r",
      "type": "text",
      "x": 420,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50125,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Reviewer\nAgent\n(Code Quality)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1508534537,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Reviewer\nAgent\n(Code Quality)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_ix2g8o45o",
      "type": "rectangle",
      "x": 590,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 63357,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1595099143,
      "index": "aD",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1yzut62z5",
      "type": "text",
      "x": 600,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1967,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Database\nAgent\n(Schema/SQL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1152016361,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Database\nAgent\n(Schema/SQL)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_7sd328yc5",
      "type": "rectangle",
      "x": 770,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 28591,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 2040180519,
      "index": "aF",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false
    },
    {
      "id": "text_vulk4z15a",
      "type": "text",
      "x": 780,
      "y": 215,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15943,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "DevOps\nAgent\n(Deploy/Docker)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 101219017,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DevOps\nAgent\n(Deploy/Docker)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_7shedzrvv",
      "type": "rectangle",
      "x": 50.10929152859512,
      "y": 320,
      "width": 850,
      "height": 123.93484476231278,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2868,
      "version": 45,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1905589961,
      "index": "aH",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584488242,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8px1h1wlp",
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32409,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "XML Event Schema & Communication Bus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1855994281,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "XML Event Schema & Communication Bus",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "text_yfl8v2i8z",
      "type": "text",
      "x": 60,
      "y": 355,
      "width": 820,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23701,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "<agent_event>\n  <meta><event_type>phase_complete</event_type><source_agent>language</source_agent></meta>\n  <context><deliverables>Spring Boot implementation complete</deliverables></context>\n  <state><quality_gates><gate>security_review</gate></quality_gates></state>\n</agent_event>",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1977110887,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "<agent_event>\n  <meta><event_type>phase_complete</event_type><source_agent>language</source_agent></meta>\n  <context><deliverables>Spring Boot implementation complete</deliverables></context>\n  <state><quality_gates><gate>security_review</gate></quality_gates></state>\n</agent_event>",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_mau2zu7zh",
      "type": "rectangle",
      "x": 49.97267711785116,
      "y": 481.30860758220905,
      "width": 280,
      "height": 105.10972869470947,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30284,
      "version": 107,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1643810087,
      "index": "aK",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584502965,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8s4vhmgo4",
      "type": "text",
      "x": 59.97267711785116,
      "y": 496.30860758220905,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37659,
      "version": 59,
      "isDeleted": false,
      "groupIds": [],
      "text": "Stateless Reducer Pattern\nAgent_Output = AgentReducer(\n  Structured_Input,\n  Agent_Capabilities,\n  Quality_Gates)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1704742983,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584502965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stateless Reducer Pattern\nAgent_Output = AgentReducer(\n  Structured_Input,\n  Agent_Capabilities,\n  Quality_Gates)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "rect_5ag8hff2h",
      "type": "rectangle",
      "x": 349.97267711785116,
      "y": 481.19590069334544,
      "width": 280,
      "height": 106.45538064053581,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72331,
      "version": 128,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 307801959,
      "index": "aM",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584502965,
      "link": null,
      "locked": false
    },
    {
      "id": "text_80v5de55i",
      "type": "text",
      "x": 360.2151676969214,
      "y": 496.30860758220905,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 885,
      "version": 60,
      "isDeleted": false,
      "groupIds": [],
      "text": "Context Engineering\n• Input validation\n• State compression\n• Output specification\n• Handoff integrity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 578562695,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584502965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Context Engineering\n• Input validation\n• State compression\n• Output specification\n• Handoff integrity",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "rect_e3tokq68x",
      "type": "rectangle",
      "x": 649.8702163097932,
      "y": 481.30860758220905,
      "width": 250,
      "height": 109.08179268708541,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 39910,
      "version": 88,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1388528039,
      "index": "aO",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584502965,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6tmeh0s6r",
      "type": "text",
      "x": 659.9726771178512,
      "y": 496.30860758220905,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48075,
      "version": 59,
      "isDeleted": false,
      "groupIds": [],
      "text": "Quality Gates\n• Security review\n• Cross-platform test\n• Code standards\n• Manual verification",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 341472455,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584502965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Quality Gates\n• Security review\n• Cross-platform test\n• Code standards\n• Manual verification",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "rect_8yk4s90pj",
      "type": "rectangle",
      "x": 50.57719588539214,
      "y": 637.6004006627438,
      "width": 850,
      "height": 120,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 55577,
      "version": 154,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 247031913,
      "index": "aQ",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584533299,
      "link": null,
      "locked": false
    },
    {
      "id": "text_rhrrv70fs",
      "type": "text",
      "x": 59.97267711785116,
      "y": 641.4322600176615,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30901,
      "version": 120,
      "isDeleted": false,
      "groupIds": [],
      "text": "13-Step Structured Workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1197642439,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584519007,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "13-Step Structured Workflow",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "rect_pwv48tdy5",
      "type": "rectangle",
      "x": 69.97267711785116,
      "y": 666.4322600176615,
      "width": 250,
      "height": 80.74727796602326,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 42302,
      "version": 227,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 389194215,
      "index": "aS",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584519007,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sljvjsumh",
      "type": "text",
      "x": 79.97267711785116,
      "y": 676.4322600176615,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46680,
      "version": 120,
      "isDeleted": false,
      "groupIds": [],
      "text": "Phase 1: Mission & Planning (Steps 1-7)\n• Mission understanding\n• Decomposition\n• Research & verification",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 208915719,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584519007,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 1: Mission & Planning (Steps 1-7)\n• Mission understanding\n• Decomposition\n• Research & verification",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_3rnn817um",
      "type": "rectangle",
      "x": 339.97267711785116,
      "y": 666.4322600176615,
      "width": 250,
      "height": 80.35195697411096,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5178,
      "version": 130,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 312644647,
      "index": "aU",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584519007,
      "link": null,
      "locked": false
    },
    {
      "id": "text_h7fw52pia",
      "type": "text",
      "x": 349.97267711785116,
      "y": 676.4322600176615,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16964,
      "version": 120,
      "isDeleted": false,
      "groupIds": [],
      "text": "Phase 2: Implementation (Steps 8-10)\n• Implementation trajectory\n• Surgical execution\n• Cleanup actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1907062599,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584519007,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 2: Implementation (Steps 8-10)\n• Implementation trajectory\n• Surgical execution\n• Cleanup actions",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_s3ptrv3d6",
      "type": "rectangle",
      "x": 609.9726771178512,
      "y": 666.4322600176615,
      "width": 250,
      "height": 79.59716235475165,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 46400,
      "version": 150,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1072363111,
      "index": "aW",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584519007,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sk72ft2wj",
      "type": "text",
      "x": 619.9726771178512,
      "y": 676.4322600176615,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53692,
      "version": 120,
      "isDeleted": false,
      "groupIds": [],
      "text": "Phase 3: Verification (Steps 11-13)\n• Formal verification\n• Quality assurance\n• Summary & handoff",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 338530695,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584519007,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 3: Verification (Steps 11-13)\n• Formal verification\n• Quality assurance\n• Summary & handoff",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "rect_09jsetqat",
      "type": "rectangle",
      "x": 49.97267711785116,
      "y": 804.4921742037478,
      "width": 850,
      "height": 92.3909270544622,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 74516,
      "version": 181,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 203859721,
      "index": "aY",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false
    },
    {
      "id": "text_yn1l3hty4",
      "type": "text",
      "x": 59.97267711785116,
      "y": 819.4244653458421,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94294,
      "version": 149,
      "isDeleted": false,
      "groupIds": [],
      "text": "MCP Tools Integration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 548330985,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MCP Tools Integration",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "rect_avzwngt08",
      "type": "rectangle",
      "x": 69.97267711785116,
      "y": 839.4244653458421,
      "width": 140,
      "height": 42.62308411950385,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21558,
      "version": 202,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 684538057,
      "index": "aa",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false
    },
    {
      "id": "text_r0e4x3qgk",
      "type": "text",
      "x": 79.97267711785116,
      "y": 849.4244653458421,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35777,
      "version": 149,
      "isDeleted": false,
      "groupIds": [],
      "text": "Serena MCP\n(Code Analysis)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 371013545,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Serena MCP\n(Code Analysis)",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "rect_zr7imnftk",
      "type": "rectangle",
      "x": 229.97267711785116,
      "y": 839.4244653458421,
      "width": 140,
      "height": 43.36080193752027,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7130,
      "version": 170,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 449469065,
      "index": "ac",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false
    },
    {
      "id": "text_r2o4xs10l",
      "type": "text",
      "x": 240.07855328617768,
      "y": 849.4244653458421,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4156,
      "version": 150,
      "isDeleted": false,
      "groupIds": [],
      "text": "Context7\n(Library Docs)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 395321705,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Context7\n(Library Docs)",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "rect_mapntbaij",
      "type": "rectangle",
      "x": 389.97267711785116,
      "y": 839.4244653458421,
      "width": 140,
      "height": 46.35265753280942,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80078,
      "version": 167,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1236929609,
      "index": "ae",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6zkwf3b0c",
      "type": "text",
      "x": 399.97267711785116,
      "y": 849.4244653458421,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50553,
      "version": 149,
      "isDeleted": false,
      "groupIds": [],
      "text": "Chrome MCP\n(Browser Auto)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 958634793,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Chrome MCP\n(Browser Auto)",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "rect_8ujfq9zee",
      "type": "rectangle",
      "x": 549.9726771178512,
      "y": 839.4244653458421,
      "width": 140,
      "height": 45.77204628714823,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 24847,
      "version": 168,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1714966025,
      "index": "ag",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1n6v4ncg6",
      "type": "text",
      "x": 559.9726771178512,
      "y": 849.4244653458421,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13995,
      "version": 149,
      "isDeleted": false,
      "groupIds": [],
      "text": "Figma MCP\n(Design Assets)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 938714345,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Figma MCP\n(Design Assets)",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "rect_ihjo6jkv3",
      "type": "rectangle",
      "x": 709.9726771178512,
      "y": 839.4244653458421,
      "width": 140,
      "height": 47.24748192318123,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 62148,
      "version": 182,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 702619593,
      "index": "ai",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false
    },
    {
      "id": "text_x83zryxha",
      "type": "text",
      "x": 719.9726771178512,
      "y": 849.4244653458421,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91782,
      "version": 149,
      "isDeleted": false,
      "groupIds": [],
      "text": "Auto-start\nProtocols",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 974929577,
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584531723,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Auto-start\nProtocols",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "rect_x5mujzkv8",
      "type": "rectangle",
      "x": 950,
      "y": 79.6649784701338,
      "width": 300,
      "height": 272.976197688143,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 42321,
      "version": 49,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 149043751,
      "index": "ak",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584392807,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5afjopcdg",
      "type": "text",
      "x": 960,
      "y": 90,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3253,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "12-Factor Principles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 507773223,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "12-Factor Principles",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "text_klx3fmesg",
      "type": "text",
      "x": 960,
      "y": 115,
      "width": 280,
      "height": 216,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47832,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "1. Codebase: Version controlled\n2. Dependencies: Explicit declaration\n3. Config: Environment variables\n4. Backing Services: Attached resources\n5. Build/Release/Run: Strict separation\n6. Processes: Stateless execution\n7. Port Binding: Self-contained services\n8. Concurrency: Process model scaling\n9. Disposability: Fast startup/shutdown\n10. Dev/Prod Parity: Keep environments similar\n11. Logs: Event streams\n12. Admin: One-off processes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1490372809,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Codebase: Version controlled\n2. Dependencies: Explicit declaration\n3. Config: Environment variables\n4. Backing Services: Attached resources\n5. Build/Release/Run: Strict separation\n6. Processes: Stateless execution\n7. Port Binding: Self-contained services\n8. Concurrency: Process model scaling\n9. Disposability: Fast startup/shutdown\n10. Dev/Prod Parity: Keep environments similar\n11. Logs: Event streams\n12. Admin: One-off processes",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "arrow_fhaw4ozqz",
      "type": "arrow",
      "x": 250,
      "y": 120,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27778,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1083655239,
      "index": "an",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_mmxbwot2t",
      "type": "arrow",
      "x": 425,
      "y": 171.90065070925897,
      "width": 0,
      "height": 28.09934929074103,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.09934929074103
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45959,
      "version": 39,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 753373737,
      "index": "ao",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584557476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "text_anliw6c7u",
        "focus": 0,
        "gap": 4.900650709258969
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_hrbw9efhf",
      "type": "arrow",
      "x": 425,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37357,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 970269543,
      "index": "ap",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_5r89iqf8p",
      "type": "arrow",
      "x": 475.44058147464875,
      "y": 447.67807961669274,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 53619,
      "version": 79,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1581767719,
      "index": "aq",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584526590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_m9q3r5mo8",
      "type": "arrow",
      "x": 474.97267711785116,
      "y": 594.7108310090669,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21705,
      "version": 93,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1587812457,
      "index": "ar",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584524049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_bh85thtd2",
      "type": "arrow",
      "x": 474.97267711785116,
      "y": 766.7364893812351,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#689f38",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22350,
      "version": 149,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 569688167,
      "index": "as",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584535723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_y1cafqgza",
      "type": "arrow",
      "x": 425,
      "y": 180,
      "width": 295,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 97801,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1957868967,
      "index": "at",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_r0v1m7unl",
      "type": "arrow",
      "x": 425,
      "y": 180,
      "width": 115,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72665,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1832524873,
      "index": "au",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_v4jso4wco",
      "type": "arrow",
      "x": 425,
      "y": 180,
      "width": 65,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 74094,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 809199815,
      "index": "av",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_bykcet7yg",
      "type": "arrow",
      "x": 425,
      "y": 180,
      "width": 245,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 34492,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 304196393,
      "index": "aw",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_51l7gxlb6",
      "type": "arrow",
      "x": 425,
      "y": 180,
      "width": 425,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          20
        ]
      ],
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 46710,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1518385127,
      "index": "ax",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_1mkfi9np3",
      "type": "arrow",
      "x": 550,
      "y": 120,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 58322,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 351559177,
      "index": "ay",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584339839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_p7tjf7r7t",
      "type": "rectangle",
      "x": 950,
      "y": 400.54874782353,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 68772,
      "version": 90,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 751888007,
      "index": "az",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_zkmqj9qj2",
      "type": "text",
      "x": 960,
      "y": 410.54874782353,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35806,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "text": "Component Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 723549607,
      "index": "b00",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Component Legend",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "rect_ihka3n05b",
      "type": "rectangle",
      "x": 960,
      "y": 430.54874782353,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14518,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1706045639,
      "index": "b01",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3qkonq11z",
      "type": "text",
      "x": 980,
      "y": 430.54874782353,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 60667,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "text": "User Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 370966503,
      "index": "b02",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Layer",
      "autoResize": true,
      "lineHeight": 2.272727272727273
    },
    {
      "id": "rect_vas2x5d9x",
      "type": "rectangle",
      "x": 960,
      "y": 448.54874782353,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31141,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 242346759,
      "index": "b03",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_secva0qp7",
      "type": "text",
      "x": 980,
      "y": 448.389213761689,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28331,
      "version": 55,
      "isDeleted": false,
      "groupIds": [],
      "text": "Orchestration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 724365863,
      "index": "b04",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Orchestration",
      "autoResize": true,
      "lineHeight": 2.272727272727273
    },
    {
      "id": "rect_ymh33m9f6",
      "type": "rectangle",
      "x": 960,
      "y": 466.54874782353,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37725,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 87692615,
      "index": "b05",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_d36zilwtk",
      "type": "text",
      "x": 980,
      "y": 466.54874782353,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42621,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "text": "Specialized Agents",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1677055079,
      "index": "b06",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Specialized Agents",
      "autoResize": true,
      "lineHeight": 2.272727272727273
    },
    {
      "id": "rect_349yjpwtq",
      "type": "rectangle",
      "x": 960,
      "y": 484.54874782353,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 85050,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1865199495,
      "index": "b07",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_hyt2lerst",
      "type": "text",
      "x": 980,
      "y": 484.54874782353,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10778,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "text": "Event System",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 555427495,
      "index": "b08",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event System",
      "autoResize": true,
      "lineHeight": 2.272727272727273
    },
    {
      "id": "rect_eug9u1h7q",
      "type": "rectangle",
      "x": 960,
      "y": 502.54874782353,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61171,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 2020456903,
      "index": "b09",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_q9ab0i7px",
      "type": "text",
      "x": 980,
      "y": 502.54874782353,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 88806,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "text": "Context Management",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1782638823,
      "index": "b0A",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Context Management",
      "autoResize": true,
      "lineHeight": 2.272727272727273
    },
    {
      "id": "rect_2cv13ojqo",
      "type": "rectangle",
      "x": 960,
      "y": 520.54874782353,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 29819,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 337720327,
      "index": "b0B",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_dwmdf65h4",
      "type": "text",
      "x": 980,
      "y": 520.54874782353,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9562,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "text": "Quality Gates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 772479783,
      "index": "b0C",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Quality Gates",
      "autoResize": true,
      "lineHeight": 2.272727272727273
    },
    {
      "id": "rect_ke4c2h2x2",
      "type": "rectangle",
      "x": 960,
      "y": 538.54874782353,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 78196,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1013653063,
      "index": "b0D",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_eqbjtnz19",
      "type": "text",
      "x": 980,
      "y": 538.54874782353,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5619,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "text": "MCP Tools",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 35503463,
      "index": "b0E",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MCP Tools",
      "autoResize": true,
      "lineHeight": 2.272727272727273
    },
    {
      "id": "rect_k8hsucx6w",
      "type": "rectangle",
      "x": 960,
      "y": 556.54874782353,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 64054,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 846166151,
      "index": "b0F",
      "frameId": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false
    },
    {
      "id": "text_dvudhwem6",
      "type": "text",
      "x": 980,
      "y": 556.54874782353,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94060,
      "version": 54,
      "isDeleted": false,
      "groupIds": [],
      "text": "Workflow Phases",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1662832551,
      "index": "b0G",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755584382308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Workflow Phases",
      "autoResize": true,
      "lineHeight": 2.272727272727273
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}