# Sử dụng vi-style
setw -g mode-keys vi

# Cho phép sử dụng chuột
set -g mouse on

# Thời gian chuyển pane (ms)
set -g display-time 1000

# Dễ thấy hơn khi đổi window
set -g status-keys vi
set -g status-style "bg=black,fg=green"
set -g status-left '#[fg=cyan]#S #[fg=white]|'
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S'

# Số lượng dòng lịch sử
set -g history-limit 10000

# Reload config
bind r source-file ~/.tmux.conf \; display-message "🔁 Reloaded!"

# Di chuyển pane dễ hơn (hướng vi)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

