# Brewfile.extra
# Extra / nice-to-have packages: fonts, extended shell tools, media, niche CLI, VSCode extensions.
# Apply optionally: brew bundle --file=Brewfile.extra

# Taps (reuse; list only those needed for extras)
tap "homebrew/core"
tap "oven-sh/bun"       # (if bun upgrades ahead of core)
tap "samtay/tui"        # tlrc

# Additional CLI utilities
brew "ffmpeg"
brew "the_silver_searcher"
brew "thefuck"
brew "tlrc"
brew "wp-cli"

# Media / docs / misc
brew "grip"

# Remaining language versions / services (if desired)
brew "php@8.2"
brew "php@8.3"

# Remaining taps & formulas from original snapshot that are niche
# (brotherbui/homebrew) custom tools
 tap "brotherbui/homebrew"
 brew "brotherbui/homebrew/fshare"
 brew "brotherbui/homebrew/sapp"

# sst tap formula (if required later)
tap "sst/tap"
brew "sst/tap/opencode"

# Fonts moved to separate layer: homebrew/Brewfile.fonts
# Apply optionally via: brew bundle --file=homebrew/Brewfile.fonts

# GUI / subscription
cask "setapp"

# VSCode extensions moved to Brewfile.vscode (apply separately)
