# Brewfile.extra
# Extra / nice-to-have packages: fonts, extended shell tools, media, niche CLI, VSCode extensions.
# Apply optionally: brew bundle --file=Brewfile.extra

# Taps (reuse; list only those needed for extras)
tap "homebrew/core"
tap "oven-sh/bun"       # (if bun upgrades ahead of core)
tap "samtay/tui"        # tlrc

# Additional CLI utilities
brew "ffmpeg"
brew "the_silver_searcher"
brew "thefuck"
brew "tlrc"
brew "wp-cli"

# Media / docs / misc
brew "grip"

# Remaining language versions / services (if desired)
brew "php@8.2"
brew "php@8.3"

# Remaining taps & formulas from original snapshot that are niche
# (brotherbui/homebrew) custom tools
 tap "brotherbui/homebrew"
 brew "brotherbui/homebrew/fshare"
 brew "brotherbui/homebrew/sapp"

# sst tap formula (if required later)
tap "sst/tap"
brew "sst/tap/opencode"

# Fonts (large; optional)
cask "font-0xproto-nerd-font"
cask "font-3270-nerd-font"
cask "font-agave-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-arimo-nerd-font"
cask "font-aurulent-sans-mono-nerd-font"
cask "font-bigblue-terminal-nerd-font"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-caskaydia-cove-nerd-font"
cask "font-caskaydia-mono-nerd-font"
cask "font-code-new-roman-nerd-font"
cask "font-comic-shanns-mono-nerd-font"
cask "font-commit-mono-nerd-font"
cask "font-cousine-nerd-font"
cask "font-d2coding-nerd-font"
cask "font-hack-nerd-font"

# GUI / subscription
cask "setapp"

# VSCode extensions (optional; may split further later)
vscode "aaron-bond.better-comments"
vscode "afnizarnur.framer-snippets-vscode"
vscode "ahmadawais.shades-of-purple"
vscode "amazonwebservices.codewhisperer-for-command-line-companion"
vscode "anbuselvanrocky.bootstrap5-vscode"
vscode "andys8.jest-snippets"
vscode "angular.ng-template"
vscode "attilabuti.vscode-mjml"
vscode "augment.vscode-augment"
vscode "bmewburn.vscode-intelephense-client"
vscode "bradgashler.htmltagwrap"
vscode "bradlc.vscode-tailwindcss"
vscode "brapifra.phpserver"
vscode "burkeholland.simple-react-snippets"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "dailywebcoding.dwc-snippets"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "docker.docker"
vscode "dsznajder.es7-react-js-snippets"
vscode "dzhavat.bracket-pair-toggler"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "esbenp.prettier-vscode"
vscode "evondev.dracula-high-contrast"
vscode "figma.figma-vscode-extension"
vscode "firefox-devtools.vscode-firefox-debug"
vscode "firsttris.vscode-jest-runner"
vscode "formulahendry.auto-close-tag"
vscode "formulahendry.auto-rename-tag"
vscode "foxundermoon.shell-format"
vscode "gerane.theme-peacocks-in-space"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "glenn2223.live-sass"
vscode "golang.go"
vscode "heybourn.headwind"
vscode "htmlhint.vscode-htmlhint"
vscode "humao.rest-client"
vscode "infeng.vscode-react-typescript"
vscode "jhipster-ide.jdl"
vscode "jock.svg"
vscode "kevinrose.vsc-python-indent"
vscode "kisstkondoros.vscode-gutter-preview"
vscode "mkloubert.vscode-http-client"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.live-server"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-typescript-next"
vscode "ngekngok.vscode-custom-snippets"
vscode "njpwerner.autodocstring"
vscode "orta.vscode-jest"
vscode "pkief.material-icon-theme"
vscode "pranaygp.vscode-css-peek"
vscode "prisma.prisma"
vscode "pucelle.vscode-css-navigation"
vscode "rapidapi.vscode-services"
vscode "redhat.fabric8-analytics"
vscode "redhat.java"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "ritwickdey.liveserver"
vscode "rodrigovallades.es7-react-js-snippets"
vscode "roerohan.mongo-snippets-for-node-js"
vscode "rvest.vs-code-prettier-eslint"
vscode "shopify.polaris-for-vscode"
vscode "streetsidesoftware.code-spell-checker"
vscode "styled-components.vscode-styled-components"
vscode "tamasfe.even-better-toml"
vscode "teabyii.ayu"
vscode "thekalinga.bootstrap4-vscode"
vscode "timheuer.jsondbg"
vscode "tyriar.lorem-ipsum"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vmware.vscode-boot-dev-pack"
vscode "vmware.vscode-spring-boot"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscjava.vscode-spring-boot-dashboard"
vscode "vscjava.vscode-spring-initializr"
vscode "vscode-icons-team.vscode-icons"
vscode "wcwhitehead.bootstrap-3-snippets"
vscode "wix.vscode-import-cost"
vscode "xabikos.javascriptsnippets"
vscode "zignd.html-css-class-completion"
